#This is hibernate Confige Document

#mysql
dataSource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
dataSource.dialect=org.hibernate.dialect.SQLServerDialect
dataSource.serverName=127.0.0.1:1433
dataSource.databaseName=testdb  
dataSource.username=dbuser
dataSource.password=123456
dataSource.url=jdbc:sqlserver://localhost

dataSource.properties=user=${dataSource.username};databaseName=${dataSource.databaseName};serverName=${dataSource.serverName};password=${dataSource.password}   
dataSource.hbm2ddl.auto=update
